<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(101, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QLabel" name="lbl_frequency_resolution">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 185, 110);
font: 14pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Frequency resolution</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_frequency_resolution">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_time_resolution">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_frequency_unit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>67</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 185, 110);
font: 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>MHz</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_time_unit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>67</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 185, 110);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;ms&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_time_resolution">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 185, 110);
font: 14pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Time resolution</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_set_parameters">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(169, 191, 64);
font: 14pt &quot;Ubuntu&quot;;
alternate-background-color: rgba(166, 64, 191, 28);</string>
        </property>
        <property name="text">
         <string>Set parameters</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
